# 端口号
VITE_PORT=3200
# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://120.92.35.241:30090"],["/upload","http://localhost:3300/upload"],["/api","http://120.92.35.241:30090"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA 
VITE_GLOB_API_URL=/basic-api


VITE_GLOB_REAL_URL=/api


# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
